1= =概述= =5
2= =外表面= =5
2= =车内设施一览= =6
2= =触摸屏= =8
3= =自定义我的应用程序= =9
3= =顶部状态栏图标= =9
3= =弹出消息和车辆警报= =10
3= =重新启动触摸屏= =10
3= =倾斜触摸屏（如果配备）= =10
3= =后触摸屏= =10
4= =从前部控制后屏幕= =11
3= =自定义显示和声音设置= =11
3= =命名车辆= =11
3= =擦除个人数据= =11
2= =车内电子设备= =12
3= =USB 接口= =12
3= =无线手机充电器= =12
3= =低压 电源插座= =13
3= =主动道路降噪= =13
2= =仪表板= =14
3= =仪表板概述= =14
3= =仪表板 - 行驶= =15
3= =指示灯= =16
2= =语音命令= =18
3= =语音命令示例= =18
4= =温度控制= =18
4= =挡风玻璃雨刮器= =18
4= =车辆控制= =18
4= =导航= =18
4= =媒体= =18
4= =应用程序和设置= =19
2= =摄像头= =20
3= =驾驶室摄像头= =20
3= =驾驶以校准摄像头= =20
3= =保持摄像头无遮挡物= =20
1= =打开和关闭= =21
2= =钥匙= =21
3= =钥匙类型= =21
3= =手机钥匙= =21
3= =卡片钥匙= =21
3= =遥控钥匙= =22
4= =被动锁定和解锁= =23
4= =更换遥控钥匙电池= =23
3= =管理钥匙= =23
4= =添加和移除钥匙= =23
3= =更换卡片钥匙= =24
2= =车门= =25
3= =使用车门外把手= =25
3= =从车内打开车门= =25
3= =内部锁定和解锁= =25
3= =离车后自动上锁= =25
3= =行车落锁= =26
3= =驾驶位车门解锁模式= =26
3= =锁车提醒= =26
3= =儿童锁= =26
3= =驻车时解锁= =26
2= =车窗= =27
3= =打开和关闭= =27
3= =锁定后车窗= =27
3= =紫外线指数等级= =27
1= =储物区域= =28
2= =后备箱= =28
3= =打开= =28
3= =调节掀背车门开启高度= =28
3= =关闭= =28
3= =打开载货区= =28
3= =后备箱负载极限= =29
2= =前备箱= =30
3= =打开= =30
3= =关闭= =30
3= =前备箱负载极限= =31
3= =内部紧急开启= =31
2= =车内储物= =32
3= =中控台= =32
3= =后中控台= =32
3= =手套箱= =32
3= =车内衣挂= =32
1= =座椅和安全约束系统= =34
2= =前排和后排座椅= =34
3= =正确的驾驶位置= =34
3= =调节前排座椅= =34
3= =校准座椅= =34
3= =折叠后排座椅= =35
3= =头枕= =35
3= =座椅加热器= =35
3= =椅罩= =36
2= =座椅安全带= =37
3= =佩戴座椅安全带= =37
3= =座椅安全带提醒器= =37
3= =扣好安全带= =37
3= =松开安全带= =37
3= =孕妇佩戴座椅安全带= =37
3= =座椅安全带预紧装置= =37
3= =检测座椅安全带= =38
3= =座椅安全带注意事项= =38
2= =儿童安全座椅= =39
3= =副驾位前气囊必须关闭= =39
3= =儿童约束系统的合适性和装配= =39
3= =推荐的儿童约束系统= =39
3= =Britax Romer Kidfix i-Size= =40
3= =大童乘车= =41
3= =两种安装方法= =41
3= =副驾位座椅= =42
3= =后排外侧座椅= =43
3= =后排中间座椅= =44
3= =安装安全带固定式儿童约束系统= =45
3= =安装 ISOFIX/i-Size 儿童约束系统= =45
3= =安全支腿= =46
3= =系紧上部系带= =46
3= =儿童约束系统警告= =47
2= =气囊= =48
3= =气囊的位置= =48
3= =气囊如何工作= =49
3= =气囊类型= =49
3= =气囊状态指示灯= =49
3= =副驾位乘员检测= =50
3= =确保准确检测乘员= =50
3= =正误坐姿示例= =51
3= =膨胀的影响= =52
3= =气囊警报= =52
1= =网络连接= =53
2= =手机应用程序= =53
3= =使用手机应用程序= =53
3= =概述= =53
3= =设定= =53
3= =控制= =53
3= =温度= =53
3= =位置= =54
3= =召唤功能= =54
3= =预约= =54
3= =安全= =54
3= =升级= =54
3= =维护= =54
3= =道路救援= =54
3= =为另一位驾驶员授予访问权限= =54
2= =Wi-Fi= =55
3= =热点和连接= =55
2= =蓝牙= =56
3= =蓝牙兼容性= =56
3= =配对蓝牙设备= =56
3= =导入联系人信息和最近通话记录= =56
3= =取消蓝牙设备配对= =56
3= =连接到配对的设备= =56
3= =蓝牙故障排除= =56
4= =智能手机故障排除= =57
4= =Tesla 手机应用程序故障排除= =57
4= =车辆故障排除= =57
2= =电话、日历和 Web 会议= =58
3= =使用手机应用程序= =58
3= =进行电话呼叫= =58
3= =接听来电= =58
3= =通话选项= =58
3= =日历= =58
2= =智能车库= =59
3= =HomeLink 通用收发器= =59
3= =支持的模式= =59
3= =HomeLink 设置= =59
3= =自动打开和关闭= =59
3= =重置 HomeLink 设备的位置= =59
3= =删除设备= =60
3= =HomeLink 故障排除= =60
4= =标准模式= =60
4= =默认模式和通用接收器模式= =60
1= =驾驶= =61
2= =启动和关闭电源= =61
3= =启动= =61
4= =前进挡被禁用 - 需要认证= =61
3= =电源关闭= =61
3= =循环通断车辆= =61
2= =Yoke 方向盘（或方向盘）= =62
3= =调整 Yoke 方向盘（或方向盘） 位置= =62
3= =转向力调节= =62
3= =按钮概览= =62
3= =左滚轮按钮= =62
3= =右滚轮按钮= =63
3= =加热 Yoke 方向盘（或方向盘）= =63
3= =喇叭= =63
2= =后视镜= =64
3= =调节外部后视镜= =64
3= =折叠后视镜= =64
3= =后视镜= =64
2= =换挡= =65
3= =使用触摸屏换挡= =65
3= =使用中控台换挡= =65
3= =驻车挡= =65
3= =前进挡= =66
3= =倒挡= =66
3= =空挡= =66
3= =让车辆保持空挡（运输模式）= =66
2= =车灯= =67
3= =控制车灯= =67
3= =远光大灯= =67
3= =后排阅读灯= =68
3= =自适应前照明系统 (AFS)= =68
3= =转向信号灯= =68
3= =危险报警闪光灯= =68
3= =大灯或尾灯中的冷凝= =69
2= =雨刮器和清洗器= =70
3= =雨刮器和清洗器= =70
2= =制动和停止= =71
3= =制动系统= =71
4= =紧急制动= =71
4= =动态制动灯（如果配备）= =71
4= =制动盘擦拭= =71
4= =液压衰减补偿= =71
4= =液压助力补偿= =71
3= =能量回收制动= =71
3= =设置能量回收制动级别= =72
3= =驻车制动器= =72
3= =制动器磨损= =72
2= =空气悬架= =73
3= =调节车身高度= =73
3= =自适应悬架减震= =73
3= =实时可视化= =73
3= =自动升起地点= =73
4= =删除自动升起地点= =73
3= =自动调节升降= =74
2= =驻车辅助= =75
3= =驻车辅助系统如何工作= =75
3= =图像和声音反馈= =75
3= =控制声音反馈= =75
3= =限制和虚假警报= =75
3= =其他驻车辅助= =75
2= =车辆保持= =76
2= =牵引力控制= =77
3= =工作原理= =77
4= =允许车轮打滑= =77
2= =加速模式= =78
3= =直线竞速模式= =78
4= =如何启动车辆= =78
2= =赛道模式= =79
3= =使用赛道模式= =79
3= =最高车速、轮胎和轮胎压力= =79
3= =自定义赛道模式= =79
3= =使用单圈计时器= =80
3= =监控车况= =80
3= =加速度计= =80
2= =驾驶员设定= =81
3= =切换驾驶员设定= =81
3= =使用 Tesla 设定= =81
3= =保存的设置= =81
3= =将驾驶员设定与车钥匙关联= =81
3= =便利进出= =81
3= =代客模式= =82
4= =启动代客模式= =82
4= =取消代客模式= =82
2= =主动防护前罩= =83
3= =主动防护前罩工作原理= =83
2= =行程信息= =84
3= =显示行程信息= =84
3= =里程表= =84
2= =后置摄像头= =85
3= =摄像头位置= =85
2= =行人警示系统= =86
1= =Autopilot 自动辅助驾驶= =87
2= =关于 Autopilot 自动辅助驾驶= =87
3= =Autopilot 自动辅助驾驶条件= =88
2= =Autopilot 自动辅助驾驶功能= =89
3= =Autopilot自动辅助驾驶设置= =89
3= =主动巡航控制= =89
3= =自动辅助转向= =89
3= =自动辅助变道= =90
3= =自动辅助导航驾驶= =91
3= =取消 Autopilot 自动辅助驾驶= =92
3= =使用 Autopilot 自动辅助驾驶时= =92
4= =保持设定速度= =92
4= =更改设定速度= =92
4= =调整跟车距离= =93
4= =停车和减速= =93
4= =在出口或附近巡航= =93
4= =超车加速= =93
4= =停车灯和停车标志预警= =93
3= =紧急服务车辆= =94
3= =驾驶员是否注意力集中= =94
2= =交通信号灯和标志辅助控制= =95
3= =使用须知= =95
3= =工作原理= =95
4= =交通信号灯= =96
4= =停车标志和路标= =98
3= =限制= =99
2= =自动泊车= =101
3= =参数= =101
3= =使用自动泊车= =101
3= =暂停泊车= =101
3= =取消泊车= =101
2= =召唤功能= =102
3= =使用召唤功能前= =102
3= =使用召唤功能停放和找回车辆= =102
4= =离开车辆前启动召唤功能= =103
4= =停止或取消召唤功能= =103
2= =智能召唤功能= =104
3= =使用智能召唤功能前= =104
3= =使用智能召唤功能= =104
3= =待机模式= =105
3= =停止或取消智能召唤功能= =105
2= =限制和警告= =106
3= =主动巡航控制= =106
3= =自动辅助转向= =106
4= =自动辅助变道= =107
4= =停车灯和停车标志预警= =107
3= =自动辅助导航驾驶= =107
3= =在城市街道自动辅助转向（完全自动驾驶能力（Beta））= =108
3= =自动泊车= =108
3= =召唤功能= =109
3= =智能召唤功能= =109
1= =主动安全功能= =110
2= =车道辅助= =110
3= =转向干预= =110
3= =车道偏离防避= =110
3= =紧急车道偏离防避= =110
3= =盲点辅助= =111
4= =自动盲点摄像头= =111
4= =盲点碰撞警报蜂鸣= =111
3= =限制和错误= =111
2= =防撞辅助= =112
3= =前撞预警= =112
3= =自动紧急制动= =112
3= =多碰撞制动= =113
3= =障碍物感应限速= =113
3= =限制和错误= =113
2= =车速辅助= =114
3= =车速辅助工作原理= =114
3= =操控车速辅助= =114
3= =限制和错误= =114
2= =驾驶室摄像头= =115
1= =行车记录仪、哨兵模式和安全= =116
2= =安全&保障设置= =116
3= =关于安全系统= =116
3= =倾斜/侵入（如果配备）：= =116
3= =增强版防盗升级程序（如果配备）= =116
3= =行车密码= =116
3= =手套箱 PIN 码= =116
3= =速度限制模式= =116
3= =清除浏览器数据= =116
2= =行车记录仪= =118
3= =如何使用行车记录仪= =118
2= =哨兵模式= =119
3= =如何使用哨兵模式（使用 USB 闪存盘）= =119
3= =如何使用哨兵模式（不使用 USB 闪存盘）= =119
3= =哨兵模式设置= =119
2= =视频记录对 USB 设备的要求= =120
3= =自动格式化 USB 设备= =120
3= =手动格式化 USB 设备= =120
3= =查看视频录像= =120
4= =在触摸屏上查看= =120
4= =在电脑上查看= =120
1= =温度控制= =121
2= =操作温度控制= =121
3= =温度控制概述= =121
3= =调整温度控制设置= =121
3= =温度弹出窗口= =123
3= =保持温度控制、爱犬模式和露营模式= =123
3= =驾驶室过热保护= =123
3= =温度控制工作提示= =124
2= =调节前后通风口= =125
3= =驾驶室空气滤清器= =126
2= =寒冷天气最佳实践= =127
3= =驾驶前= =127
4= =充电接口= =127
4= =充电= =127
4= =车窗= =127
4= =后视镜= =127
4= =雨刮器= =127
4= =轮胎和轮胎防滑链= =127
3= =驾驶期间= =127
4= =能量回收制动= =128
4= =电池温度低= =128
3= =驾驶后= =128
4= =按时出发= =128
3= =存放= =128
2= =炎热天气最佳实践= =129
3= =驾驶前= =129
3= =驾驶后= =129
3= =充电= =129
3= =存放= =129
1= =导航和娱乐= =130
2= =地图和导航= =130
3= =地图概述= =130
3= =地图显示= =130
3= =导航设置= =130
3= =导航到目的地= =131
4= =向路线中添加站点= =131
4= =车牌限行= =131
4= =自动导航= =131
3= =住宅、公司和收藏夹目的地= =132
3= =充电地点= =132
3= =预估能耗= =133
3= =在线路线规划= =133
3= =行程规划= =133
3= =地图更新= =133
2= =媒体= =134
3= =概述= =134
3= =音量控制= =134
3= =媒体设置= =134
3= =搜索音频内容= =134
3= =卡拉 OK= =135
3= =最近播放和收藏夹= =135
3= =播放来自设备的媒体= =135
4= =USB 闪存盘= =135
4= =蓝牙设备= =135
2= =剧场、游戏厅和玩具箱= =136
3= =概述= =136
3= =玩具箱= =136
4= =个性喇叭= =137
3= =卸载游戏= =137
3= =游戏控制器和耳机= =137
1= =充电和能耗= =138
2= =车辆电气部件= =138
3= =高压部件= =138
3= =充电设备= =138
2= =高压电池信息= =140
3= =电池保养= =140
4= =温度限制= =140
4= =节能功能= =140
4= =浸水车辆= =140
4= =关于电池的警告和注意事项= =140
2= =充电说明= =141
3= =打开充电接口= =141
3= =插上插头= =141
4= =充电接口指示灯= =141
3= =充电状态= =142
3= =充电期间= =142
3= =停止充电= =143
3= =充电设置= =143
3= =超级充电站费用= =144
3= =手动释放充电电缆= =144
3= =充电最佳实践= =144
2= =定时充电与按时出发= =145
3= =使用定时充电= =145
3= =使用按时出发= =145
2= =获得最大续航里程= =146
3= =影响能耗的因素= =146
3= =行驶里程最大化的驾驶技巧= =146
3= =里程保证= =146
3= =能量应用程序= =146
1= =维护= =148
2= =软件更新= =148
3= =加载新软件= =148
3= =下载与安装新软件= =148
3= =软件更新偏好= =148
3= =充电= =148
3= =查看发行说明= =148
2= =保养服务间隔时间= =149
3= =维修保养周期= =149
3= =预约服务= =149
3= =日检= =149
3= =每周检查= =149
3= =月检= =149
3= =加液周期= =149
3= =软件= =150
3= =高压安全= =150
2= =轮胎养护= =151
3= =显示胎压= =151
3= =保持胎压= =151
4= =检查并调节轮胎压力= =151
3= =检查和保养轮胎= =151
4= =轮胎磨损= =151
4= =轮胎换位、左右平衡及车轮定位= =151
4= =刺破的轮胎= =152
4= =跑气疵点= =152
4= =增加轮胎使用里程= =152
3= =更换轮胎和车轮= =152
4= =非对称轮胎= =152
4= =轮毂盖的拆卸与安装= =152
4= =轮毂配置= =153
3= =轮胎配置= =153
3= =轮胎压力监控= =153
4= =自动重置胎压监测系统传感器= =153
4= =更换轮胎传感器= =153
4= =TPMS 故障= =153
3= =季节性轮胎类型= =154
4= =了解轮胎类型= =154
4= =夏季和全季节轮胎= =154
4= =冬季轮胎= =154
3= =低温驾驶= =154
3= =使用防滑链= =154
2= =清洁= =155
3= =外部清洁= =155
4= =车窗清洁和处理= =155
4= =洗车模式= =155
4= =清洁摄像头= =155
4= =外部清洁注意事项= =155
3= =清洁内饰= =156
4= =内饰玻璃= =156
4= =气囊= =156
4= =仪表台和塑胶表面= =156
4= =座椅= =156
4= =毡毯= =156
4= =座椅安全带= =156
4= =车门密封条= =156
4= =触摸屏、后触摸屏和仪表板= =156
4= =镀铬表面和金属表面= =156
4= =内饰清洁注意事项= =156
3= =抛光、修补漆及车身维修= =156
3= =使用汽车车罩= =157
3= =脚垫= =157
2= =挡风玻璃雨刮器片、喷头和清洗液= =158
3= =加注挡风玻璃清洗液= =158
3= =检查和清洁雨刮器片= =158
3= =更换雨刮器片= =158
3= =清洁清洗器喷头= =159
2= =顶升和举升= =160
3= =千斤顶模式= =160
2= =零配件= =161
3= =零配件及改装= =161
3= =车身维修= =161
3= =更换空调滤清器= =161
3= =使用 RFID 收发器= =161
2= =DIY 维护= =162
1= =规格= =163
2= =识别标签= =163
3= =车辆识别码= =163
2= =车辆负载= =164
3= =车辆标签= =164
3= =轮胎信息标签= =164
3= =产品铭牌= =164
3= =牵引拖车= =164
3= =车顶行李架= =164
2= =尺寸和重量= =165
3= =外部尺寸= =165
3= =内部尺寸= =165
3= =载货空间= =166
3= =重量= =166
2= =子系统= =167
3= =电机类型= =167
3= =驱动类型= =167
3= =性能和能量= =167
3= =最大坡度= =167
3= =变速箱= =167
3= =转向= =167
3= =制动器= =168
3= =悬架= =168
3= =电池 - 低压= =168
3= =电池 - 高压= =168
2= =轮毂和轮胎= =169
3= =轮毂规格（工厂）= =169
3= =车轮定位值（工厂）= =169
3= =轮胎规格（工厂）= =169
3= =胎压（工厂）= =169
3= =了解轮胎标记= =171
1= =运输说明= =173
2= =运输说明= =173
3= =运输时，车轮切勿接触地面= =173
3= =符合要求的运输方式= =173
3= =禁用具有自动调节升降功能的空气悬架系统= =173
3= =激活运输模式= =173
3= =从前方拉上平板拖车（使用牵引环）= =174
3= =从后方拉上平板拖车（使用牵引环）= =174
3= =从前方拉上平板拖车（不使用牵引环）= =175
3= =固定轮胎= =175
3= =如果车辆电量耗尽= =176
3= =区域电话号码= =177
1= =发生紧急情况时= =178
2= =联系 Tesla 道路救援= =178
2= =超出行驶里程= =178
2= =在没电的情况下打开前备箱盖= =179
3= =在没电的情况下打开前备箱盖= =179
2= =跳线跨接启动= =180
3= =请按照以下步骤操作：= =180
2= =在没电的情况下打开车门= =182
3= =在没电的情况下打开前车门= =182
3= =在没电的情况下打开后车门= =182
1= =故障排除= =183
2= =排除警报故障= =183
3= =APP_w009自动紧急制动不可用功能可能会在下次行驶时恢复= =183
3= =APP_w048Autopilot 自动辅助驾驶功能暂不可用这些功能在下次驾驶时可恢复= =183
3= =APP_w207自动辅助转向暂不可用= =183
3= =APP_w218已超出自动辅助转向限速接管方向盘= =184
3= =APP_w222无法使用巡航控制前摄像头能见度降低= =184
3= =APP_w224无法使用巡航控制继续驾驶以校准摄像头= =185
3= =APP_w304摄像头受到遮挡清理摄像头或等待恢复视野= =185
3= =BMS_a066电池最高充电量和里程可能下降可以驾驶 - 尽快预约服务= =186
3= =BMS_a067高压电池性能受限可以驾驶 - 尽快预约服务= =186
3= =BMS_a068高压电池需要检修加速和充电性能下降= =187
3= =BMS_a069电池电量低立即充电= =187
3= =CC_a001无法充电 - 未充分接地必须验证接线或插座接地是否正确= =187
3= =CC_a002无法充电 - 未充分接地断开连接并重试，或使用其他设备= =188
3= =CC_a003无法充电 - Wall Connector 接地故障漏电保护器跳闸断开连接并重试，或使用其他设备= =188
3= =CC_a004无法充电 - Wall Connector 问题Wall Connector 需要检修= =188
3= =CC_a005无法充电 - Wall Connector 接地故障漏电保护器跳闸断开连接并重试，或使用其他设备= =189
3= =CC_a006无法充电 - Wall Connector 过电流断开连接并重试，或使用其他设备= =189
3= =CC_a007无法充电 - 输入电压太高电压必须在 Wall Connector 额定电压范围内= =189
3= =CC_a008无法充电 - 输入电压太低电压必须在 Wall Connector 额定电压范围内= =189
3= =CC_a009无法充电 - 输入接线错误必须修正 Wall Connector 的输入接线= =190
3= =CC_a010无法充电 - Wall Connector 问题Wall Connector 需要检修= =190
3= =CC_a011无法充电 - Wall Connector 过热让 Wall Connector 冷却，然后重试= =190
3= =CC_a012无法充电 - 壁挂连接过热应联系技术人员检查插座或 Wall Connector 接线= =191
3= =CC_a013无法充电 - 充电手柄过热检查充电手柄或充电接口上是否有碎屑= =191
3= =CC_a014无法充电 - Wall Connector 问题Wall Connector 需要检修= =191
3= =CC_a015无法充电 C 车辆连接问题将充电手柄完全插入充电接口= =192
3= =CC_a016无法充电 - 车辆连接问题将充电手柄完全插入充电接口= =192
3= =CC_a017无法充电 - 车辆连接问题将充电手柄完全插入充电接口= =192
3= =CC_a018无法充电 - 车辆连接问题将充电手柄完全插入充电接口= =193
3= =CC_a019无法充电 - 车辆连接问题将充电手柄完全插入充电接口= =193
3= =CC_a020无法充电 - Wall Connector 问题Wall Connector 需要检修= =194
3= =CC_a021无法充电 - 没有主 Wall Connector检查主装置是否通电并且可用= =194
3= =CC_a022无法充电 - 主装置不止一个确保只将一个 Wall Connector 设为主装置= =194
3= =CC_a023无法充电 - Wall Connector 太多确保与主装置配对的装置不超过 3 个= =195
3= =CC_a024无法充电 - Wall Connector 电流过小必须提高主装置电流设置= =195
3= =CC_a025无法充电 - Wall Connector 问题Wall Connector 需要检修= =195
3= =CC_a026无法充电 - Wall Connector 问题Wall Connector 需要检修= =196
3= =CC_a027无法充电 - Wall Connector 问题Wall Connector 需要检修= =196
3= =CC_a028无法充电 - 开关设置错误必须调节 Wall Connector 旋转开关= =197
3= =CC_a029无法充电 - 车辆连接问题将充电手柄完全插入充电接口= =197
3= =CC_a030无法充电 - 主/配对装置不匹配Wall Connector 电流额定值必须匹配= =197
3= =CC_a041充电速率下降 - 壁挂式连接过热应联系技术人员检查插座或 Wall Connector 接线= =198
3= =CC_a043必须完成 Wall Connector 配置请参阅安装指南以启用充电功能= =198
3= =CP_a004不识别充电设备重试或尝试其他设备= =198
3= =CP_a010充电设备通讯错误重试或尝试其他设备= =199
3= =CP_a043充电接口盖门传感器故障充电接口可能无法正常工作= =199
3= =CP_a046充电设备通讯丢失检查电源与充电设备= =200
3= =CP_a051按压充电接口时未能打开使用其他方法打开充电接口= =200
3= =CP_a053无法充电 - 充电站未通电检查电源或改换其他充电站= =200
3= =CP_a054充电接口未上锁完全插入充电电缆或检查是否受到阻碍= =201
3= =CP_a055充电设备通讯丢失检查电源与充电设备= =202
3= =CP_a056充电停止 - 充电电缆已断开连接关闭充电接口 - 踩下制动踏板并重试= =202
3= =CP_a058无法交流充电 - 拔出后重试或尝试直流快充/超级充电= =202
3= =CP_a066充电设备未准备就绪请参见开始充电的设备指令= =203
3= =CP_a067充电设备报告错误查看设备是否显示错误代码或消息= =203
3= =CP_a078电缆受阻 - 充电接口闩锁可能冻结尝试使用手机应用程序中的“为车辆除霜”按钮= =204
3= =CP_a079充电速率下降 - 充电接口可能冻结尝试使用手机应用程序中的“为车辆除霜”按钮= =204
3= =CP_a101充电速率下降 - 壁挂式连接过热应联系技术人员检查插座或 Wall Connector 接线= =205
3= =CP_a102无法充电 - 壁挂连接过热应联系技术人员检查插座或 Wall Connector 接线= =205
3= =CP_a143充电适配器存在电弧闪光危险使用其他充电设备= =206
3= =CP_a151检测到充电接口错误 - 需要检修交流充电可能无法正常工作/可以进行超级充电= =206
3= =CP_a156直流快速充电可能导致车辆无法重启可以进行交流充电 - 预约服务= =206
3= =CP_a164在解锁请求后仍检测到充电手柄如果需要，请使用充电接口手动分离拉索= =207
3= =DI_a138前电机被禁用 - 可以驾驶车辆功率可能受限= =208
3= =DI_a166自动驻车以防止溜车系紧安全带并关闭车门，以便保持挡位= =208
3= =DI_a175无法使用巡航控制= =209
3= =DI_a184自动泊车已取消请手动驾驶= =209
3= =DI_a185自动泊车已中止= =209
3= =DI_a190后轮胎胎纹深度过浅 - 预约服务检查轮胎是否需要换位/更换= =210
3= =DI_a245车辆保持功能不可用停车期间踩住制动踏板= =210
3= =DI_a250自适应驾驶控制已禁用小心驾驶= =211
3= =DIF_a251 / DIR_a251 / DIREL_a251 / DIRER_a251建议更换变速箱油预约服务= =211
3= =ESP_a118制动性能不佳辅助已激活要停车，请牢牢踩住制动踏板= =211
3= =PCS_a016无法充电重试/尝试其他充电地点或进行超级充电= =212
3= =PCS_a017充电停止 - 充电时失去电源检查电源与充电设备= =212
3= =PCS_a019电网或车辆出现问题，交流充电受限拔出并重试/尝试其他充电位置= =213
3= =PCS_a032检测到输入电压波动尝试其他充电站或地点= =213
3= =PCS_a052外部充电设备不供电检查电源或尝试其他设备= =214
3= =PCS_a053充电速率下降 - 意外压降拆除延长线/检查接线= =214
3= =PCS_a054大规模压降导致充电停止拆除延长线/检查接线= =215
3= =PCS_a073检测到外部充电设备故障尝试其他充电设备= =215
3= =PCS_a090充电速度变慢 - 一些交流相位未通电检查电源与充电设备= =216
3= =PM_a092 / PMF_a092 / PMR_a092 / PMREL_a092 / PMRER_a092检测到动力总成问题 - 预约服务即使恢复了此功能，此问题仍可能存在= =216
3= =TAS_a313自适应驾驶控制已降级驾驶舒适性可能会降低= =216
3= =TAS_a314自适应驾驶控制已降级小心驾驶= =217
3= =UI_a004前备箱已打开谨慎驾驶= =217
3= =UI_a006需要检修立即预约服务= =217
3= =UI_a137售后服务连接已激活远程诊断服务= =218
3= =UMC_a001无法使用移动连接器充电插座接地不当 - 尝试其他插座= =218
3= =UMC_a002无法充电 - 移动连接器接地故障漏电保护器跳闸将充电手柄从充电接口中拔出，然后重试= =218
3= =UMC_a004无法使用移动连接器充电电压过高/尝试其他壁式插座= =219
3= =UMC_a005无法使用移动连接器充电电压过低/尝试其他壁式插座= =219
3= =UMC_a007移动连接器控制箱温度高让移动连接器冷却以便恢复充电= =220
3= =UMC_a008无法充电 - 壁式插头温度高建议进行壁式插座和接线检查= =220
3= =UMC_a009无法充电 - 充电手柄温度高检查充电手柄或充电接口上是否有碎屑= =220
3= =UMC_a010移动连接器至适配器连接过热冷却 - 将适配器完全插入移动连接器= =221
3= =UMC_a011充电设备通讯错误重试或尝试其他设备= =221
3= =UMC_a012充电设备通讯错误重试或尝试其他设备= =222
3= =UMC_a013壁式插头适配器故障 - 充电速率下降将适配器完全插入移动连接器，然后重试= =222
3= =UMC_a014壁式插头适配器故障 - 充电速率下降将适配器完全插入移动连接器，然后重试= =223
3= =UMC_a015壁式插头适配器故障 - 充电速率下降将适配器完全插入移动连接器，然后重试= =223
3= =UMC_a016移动连接器控制箱温度高最大充电速率下降= =224
3= =UMC_a017充电速率下降 - 壁式插头温度高建议进行壁式插座和接线检查= =224
3= =UMC_a018充电速率下降 - 手柄温度高检查充电手柄或充电接口上是否有碎屑= =224
3= =UMC_a019移动连接器至适配器连接过热最大充电速率下降= =225
3= =VCBATT_a180电气系统功率下降车辆可能意外关闭= =225
3= =VCBATT_a182预约服务以更换低压电池更换电池前软件不会更新= =225
3= =VCBATT_a191电气系统功率下降车辆正在关闭= =226
3= =VCFRONT_a192电气系统无法支持所有功能关闭功能以节省电能= =226
3= =VCBATT_a220电气系统无法支持所有功能预约服务= =226
3= =VCBATT_a402无法使用电气系统备用电源车辆闲置时会消耗更多电量= =227
3= =VCBATT_a496车辆正准备熄火安全靠边停车= =227
3= =VCSEC_a221胎压低于推荐值检查胎压并根据需要再次充气= =228
3= =VCSEC_a228胎压非常低安全停车 - 检查轮胎是否漏气= =228
1= =用户信息= =229
2= =关于本车主信息= =229
3= =文档适用性= =229
3= =插图= =229
3= =功能可用性= =229
3= =错误或不准确= =229
3= =部件位置= =229
3= =版权及商标= =229
2= =功能可用性声明= =230
2= =免责声明= =231
3= =事件数据记录器 (EDR)= =231
3= =车辆远程信息系统= =231
3= =数据分享= =231
3= =质量控制= =232
3= =音效库= =232
3= =联系 Tesla= =233
2= =报告安全缺陷= =234
2= =认证合格性= =234
3= =FCC 和 ISED 认证= =234
3= =辐射暴露声明= =235
4= =Déclaration d'exposition aux radiations= =235
3= =无线电频率信息= =235
3= =中国= =235
1= =索引= =237
